@import "variables.less";
@font-family-sans-serif: "Open Sans", sans-serif;
@font-size-base: 13px;
@line-height-base: 1.8;
@body-bg: @brand-info;
@link-color: @brand-success;
@hr-border: @brand-warning;
